# gigTalker

./: build.gradle  settings.gradle
src/main/java/com/zerock/: GigTalkerApplication.java
src/main/java/com/zerock/Entity/: ProductionService.java  ProductionServiceImg.java  Users.java
src/main/java/com/zerock/Repository/: ProductImgRepository.java  ProductionServiceRepository.java  UsersRepository.java
src/main/java/com/zerock/config/: ModelMapperConfig.java  WebMvcConfig.java
src/main/java/com/zerock/controller/: GlobalControllerAdvice.java  JoinController.java  LoginMainController.java  LogoutController.java  MainController.java  UserController.java  customerServiceController.java  expertMainController.java  fieldController.java  productDetailController.java
src/main/java/com/zerock/dto/: LoginFormDto.java  ProductFormDto.java  ProductImgDto.java  ProductServiceDto.java  UserFormDto.java
src/main/java/com/zerock/exception/: EmailAlreadyExistsException.java
src/main/java/com/zerock/service/: FileService.java  ProductImgService.java  ProductionServiceService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/css/: EmailLogin.css  ExpertCenter.css  JoinMain.css  LoginMain.css  MailJoin.css  Main.css  UserMyPage.css  editInformation.css  expert.css  footer.css  header.css  inquity.css  my-review.css  notice.css  orderManagement.css  payHistory.css  productNew.css  productionProduct.css  video.css  videoDetail.css
src/main/resources/templates/: Main.html
src/main/resources/templates/Custom/: inquity.html  notic.html
src/main/resources/templates/Join/: EmailJoin.html  JoinMain.html
src/main/resources/templates/expert/: ExpertCenter.html  expertMain.html  productNew.html  productionProduct.html
src/main/resources/templates/field/: Detail.html  video.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/login/: EmailLogin.html  LoginMain.html
src/main/resources/templates/member/: UserMyPage.html  editInformation.html  my-review.html  orderManagement.html  payHistory.html
src/test/java/com/zerock/: GigTalkerApplicationTests.java
src/test/java/com/zerock/service/: UsersServiceTest.java
