server.port=8282



spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe?characterEncoding=UTF-8
spring.datasource.username=gigtalker
spring.datasource.password=1234





spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.timeout=30m

# 상품 이미지 업로드 경로
itemImgLocation=C:/Users/m29/IdeaProjects/gigTalker/upload/item

# 리소스 업로드 경로
uploadPath=C:/Users/m29/IdeaProjects/gigTalker/upload



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#iamport
imp.code= imp71723120
imp.api.key={apikey}
imp.api.secretkey={secretkey}



# Google OAuth2 Client 설정
spring.security.oauth2.client.registration.google.client-id={client-id}
spring.security.oauth2.client.registration.google.client-secret={client-secret}
spring.security.oauth2.client.registration.google.scope=email,profile
google.redirect.uri=http://localhost:8282/login/oauth2/code/google
google.auth.url=https://accounts.google.com/o/oauth2/auth
google.token.url=https://oauth2.googleapis.com/token
google.userinfo.url=https://www.googleapis.com/oauth2/v3/userinfo

#kakao 로그인
kakao.client-id={client-id}
kakao.redirect-uri=http://localhost:8282/user/login/oauth2/code/kakao
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.userinfo-url=https://kapi.kakao.com/v2/user/me

# Gmail 계정 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={userMail}
spring.mail.password={app key}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#coolsms
coolsms.api.key={apikey}
coolsms.api.secret={api.secret}
coolsms.api.number={userphone}

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

