server.port=8282



spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=gigtalker
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.timeout=30m

# 상품 이미지 업로드 경로
itemImgLocation=C:/Users/m29/IdeaProjects/gigTalker/upload/item

# 리소스 업로드 경로
uploadPath=C:/Users/m29/IdeaProjects/gigTalker/upload



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
