@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

:root {
    --dropdown-placeholder: "Select an option";
    --gt-info: #10A9FF;
    --gt-success: #32C771;
    --gt-warning: #FF9659;
    --gt-error: #EB5757;
    --gt-primary: #3B00CC;
    --gt-secondary: #7B78FF;
    --gt-write: #ffffff;
    --gt-black-01: #000000;
    --gt-black-02: #1D1D1D;
    --gt-black-03: #282828;
    --gt-gray-01: #333333;
    --gt-gray-02: #4f4f4f;
    --gt-gray-03: #828282;
    --gt-gray-04: #bdbdbd;
    --gt-gray-05: #e0e0e0;
    --gt-gray-06: #f0f0f0;
    --gt-gray-07: #f5f5f5;
    --gt-gray-08: #FAFAFA;
    --gt-primary-bg: #F4F3FD;
    --gt-gray-bg: #F7F7FA;
    --gt-sky-bg: #ECF5FB;
    --gt-body-font-size: 16px;
    --gt-body-font-weight: 400;
    --gt-font-sans-serif: "NotoSansKR", sans-serif;
    --gt-text-lg: 16px;
    --gt-text-md: 14px;
    --gt-text-sm: 13px;
    --gt-text-mn: 12px;
    --gt-shadow: 0px 4px 4px 0px rgba(0, 0, 0, .25);
}



html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

ul, li, ol{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

button {
    align-items: center;
    display: flex;
    gap: 4px;
    justify-content: center;
    transition: .5s all;
}

.main{
    height: 3780px;

}

.Main-wrap{
    width: 100%;
    height: 900px;
}

.section00 {
    background: #f5f5f5;
    padding: 24px 0;
    width: 100%;
    height: 400px;
}

.row {
    width: 1700px;
    height: 390px;
    margin-left: auto;
    margin-right: auto;
}

.row > .col-8{
    width: 1200px;
    height: 100%;
}

/*슬라이더 */
.col-8 > .slider-container {
    position: relative;
    width: 980px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    left: -110px;
    height: 100%;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: 100%;
    display: block;
}

.slider-container > button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 1000;
}

button.prev {
    left: 20px;
}

button.next {
    right: 20px;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
/*슬라이더 끝 */


.row > .col-4 {
    width: 660px;
    height: 380px;
    position: relative;
    left: 1010px;
    top: -385px;
}

.visual-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    height: 100%;
}

.visual-menu li {
    height: 138px;
    width: calc(50% - 12px);
}

.visual-item {
    align-items: center;
    background: var(--gt-write);
    border-radius: 12px;
    box-shadow: 0 5px 5px #00000014;
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding: 16px 28px;
}

.visual-item p {
    color: var(--gt-black-01);
    font-size: 26px;
    font-weight: 700;
    margin-left: 50px;
}

.visual-item img {
    width: 66px;
    margin-right: 50px;
}

/* section02*/

.section02{
    width: 100%;
    height: 450px;
    margin-top: 100px;
}

.container-i{
    width: 100%;
    height: 100%;
    max-width: 1700px;
    margin:  0 auto;
}

.container-i > h3{
    font-size: 32px;
    line-height: 33px;
}

.section02 > .container-i > ul {
    display: flex;
    flex-wrap: wrap;
    row-gap: 56px;
    margin: 56px 0 0;
}

.section02 ul li {
    width: calc(100% / 7);
}

.section02 ul li a {
    align-items: center;
    color: var(--gt-black-01);
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 18px;
}

 .container-i > ul > li > a > img {
    width: 100px;
}
/* section02*/

/* section03*/

.section03{
    width: 100%;
    height: 500px;
    margin-top: 50px;
}

.container-A{
    width: 100%;
    height: 100%;
    max-width: 1700px;
    margin:  0 auto;
}

.container-A > h3{
    font-size: 32px;
    line-height: 33px;
}

.container-warp{
    margin:  24px 0 0;
    position: relative;
    height: 500px;
}

.swiper-slide{
    width: 350px;
    height: 400px;
    margin-right: 75px;
    float: left;
}

.swiper-slide > a > img{
    width: 350px;
    height: 400px;
    border-radius: 20px;
}

.swiper-slide > a >.slide-text {
    align-items: flex-start;
    background: linear-gradient(172deg, #000 6.2%, #d9d9d900 30%);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 2px;
    padding: 20px 24px;
    width: 303px;
    position: relative;
    top: -404px;
}

.slide-text p {
    color: var(--gt-write);
    font-size: 17px;
}

.slide-text h5 {
    color: var(--gt-write);
    font-size: 23px;
}




/* section03*/


/* section04 */
.section04{
    width: 100%;
    height: 600px;
    background-color: #f5f5f5;
    margin-top: 50px;
}

.container-B{
    width: 100%;
    height: 500px;
    max-width: 1700px;
    margin:  0 auto;
}

.container-B > .row{
    --bs-gutter-x: 1rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
    height: 400px;
}

.col-6 {
    flex: 0 0 auto;
    width: 50%;
}

.container-B > .row > .col-6 > h1{
    color: var(--gt-gray-01);
    font-size: 35px;
}
.container-B > .row > .col-6>  p{
    color: var(--gt-gray-01);
    font-size: 22px;
    margin: 12px 0 28px;
}
.container-B > .row > .col-6> dl{
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin: 20px 0 0;
}
.container-B > .row > .col-6> dl > dt{
    color: var(--gt-gray-01);
    font-size: 25px;
    font-weight: 700;
}

.container-B > .row > .col-6> dl > dd{
    color: #74767c;
    font-size: 20px;
}

.col-6-A > img {
    width: 790px;
}

/* section04 */

/* section05 */
.section05{
    width: 100%;
    height: 550px;
    background-color: #5c5a54;
    margin-top: 50px;
}

/* section05 */


/*  section06 */

.section06{
    width: 100%;
    height: 450px;
    margin-top: 100px;
}

.section06 > .container-C {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
}

.container-C > h1{
    text-align: center;
}

.container-C > p {
    color: var(--gt-gray-03);
    font-size: 17px;
    margin: 4px 0 0;
    text-align: center;
}

.container-C > ul{
    display: flex;
    gap: 20px;
    margin: 30px 0 0;
}

.container-C ul li {
    width: calc(25% - 15px);
}

.container-C > ul > li > a > .bg01{
    background: #fff1da;
}

.container-C > ul > li > a > .bg02{
    background: #ffe5e5;
}

.container-C > ul > li > a > .bg03{
    background: #dafafc;
}
.container-C > ul > li > a > .bg04{
    background: #e2edff;
}



.item-box {
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    height: 224px;
    padding: 24px 28px;
}

.container-C > ul > li > a > .item-box > h5{
  font-size: 20px;
    line-height: 26px;
}
.item-box img {
    margin: auto 0 0 auto;
    width: 80px;
}


/*  section06 */

/*  section07 */

.section07{
    width: 100%;
    height: 400px;
    margin-top: 30px;
}

.container-D{
    margin:  0 auto;
    max-width: 1200px;
    width: 100%;
    height: 300px;
}

.container-D > .row-L{
    --bs-gutter-x: 1rem;
    --bs-gutter-y: 0;
    display: flex;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
    width: 100%;
    height: 100%;
    float: left;
}

.row-L > .col-6 > h3{
    font-size: 27px;
    line-height: 33px;
}

.row-L > .col-6:first-child{
    border-right: 1px solid var(--gt-gray-05);
    padding-right: 68px;
}

.main-notice-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 36px 0 0;
}
.main-notice-list li {
    align-items: center;
    color: var(--gt-gray-03);
    font-size: var(--gt-text-lg);
    display: flex;
    gap: 12px;
    justify-content: space-between;
}

.main-notice-list > li > a > span {
    color: var(--gt-gray-01);
    font-size: 25px;
    font-weight: 700;
    overflow: hidden;
    line-height: 27px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.row-L >.col-6 {
    flex: 0 0 auto;
    width: 45%;
}

.row-L > .col-6:last-child {
    padding-left: 68px;
}

.row-L > .col-6 > h3 {
    font-size: 24px;
    line-height: 33px;
}

.row-L > .col-6 > p {
    color: var(--gt-gray-01);
    font-size: 23px;
    margin: 16px 0 0;
}

.btn-group{
    margin: 110px 0 0;
}

.row-L > .col-6 > .btn-group {
    align-items: center;
    display: flex;
    gap: 8px;
}

.row-L > .col-6 > .btn-group > button{
    display: flex;
    flex-wrap: wrap;
    height: 62px;
    width: 174px;
}

.btn-outline-gray {
    background: var(--gt-write);
    border: 1px solid #C5C5C5;
    color: var(--gt-black-03);
}

.btn{
    border-radius: 6px;
}

.btn-group > button > p {
    color: var(--gt-black-01);
    font-size: var(--gt-text-lg);
    font-weight: 700;
    display: flex;
    flex-direction: column;
    margin: 0;
    text-align: left;
}

.btn-group >.section07 > button > p > span {
    color: var(--gt-gray-01);
    font-size: 9px;
    font-weight: 400;
}


/*  section07 */