@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

:root {
    --dropdown-placeholder: "Select an option";
    --gt-info: #10A9FF;
    --gt-success: #32C771;
    --gt-warning: #FF9659;
    --gt-error: #EB5757;
    --gt-primary: #3B00CC;
    --gt-secondary: #7B78FF;
    --gt-write: #ffffff;
    --gt-black-01: #000000;
    --gt-black-02: #1D1D1D;
    --gt-black-03: #282828;
    --gt-gray-01: #333333;
    --gt-gray-02: #4f4f4f;
    --gt-gray-03: #828282;
    --gt-gray-04: #bdbdbd;
    --gt-gray-05: #e0e0e0;
    --gt-gray-06: #f0f0f0;
    --gt-gray-07: #f5f5f5;
    --gt-gray-08: #FAFAFA;
    --gt-primary-bg: #F4F3FD;
    --gt-gray-bg: #F7F7FA;
    --gt-sky-bg: #ECF5FB;
    --gt-body-font-size: 16px;
    --gt-body-font-weight: 400;
    --gt-font-sans-serif: "NotoSansKR", sans-serif;
    --gt-text-lg: 16px;
    --gt-text-md: 14px;
    --gt-text-sm: 13px;
    --gt-text-mn: 12px;
    --gt-shadow: 0px 4px 4px 0px rgba(0, 0, 0, .25);
}



html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

ul, li, ol{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}


.mypage {
    padding: 68px 0 100px;
}

.container-A{
    margin: 0 auto;
    max-width: 100%;
    width: 1700px;
    height: 660px;
}

.mypage > .container{
    display: flex;
    gap: 60px;
}

.cs-sidedar{
    flex: 0 0 auto;
    width: 280px;
}

.mypage-profile {
    padding: 28px 0;
    position: relative;
}

.mypage-profile-top {
    border-bottom: 5px solid #cccccc;
    position: absolute;
    top: -30px;
    width: 100%;
}


.mypage-profile-top p {
    align-content: center;
    color: var(--gt-gray-01);
    display: flex;
    font-size: 20px;
    font-weight: 700;
    justify-content: space-between;
    margin: 0 0 8px;
}

.mypage-profile-top p a {
    color: var(--gt-secondary);
    font-weight: 400;
}

.mypage-profile h5 {
    font-size: 20px;
    font-weight: 400;
    margin: 12px 0;
    text-align: center;
}

.mypage-profile button {
    font-size: var(--gt-text-lg);
    height: 40px;
    margin: 0 auto;
    width: 200px;
}

.btn-primary {
    background: var(--gt-primary);
    border: 1px solid var(--gt-primary);
    color: var(--gt-write);
}

.btn {
    border-radius: 6px;
}

.cs-sidedar>h5 {
    border-bottom: 5px solid var(--gt-black-01);
    font-size: 20px;
    font-weight: 700;
    padding: 0 0 16px;
}

.sc-menu {
    display: flex;
    flex-direction: column;
    margin: 8px 0 0;
}

.sc-menu li {
    border-bottom: 1px solid var(--gt-gray-05);
}

.sc-menu li.active a {
    color: var(--gt-black-01);
}

.sc-menu li a {
    color: var(--gt-gray-03);
    display: block;
    font-size: var(--gt-text-lg);
    padding: 8px 16px;
    position: relative;
}

.sc-menu li.active a:before {
    background: #8437dd;
    border-radius: 100px;
    content: "";
    display: inline-block;
    height: 5px;
    position: absolute;
    top: 53%;
    left: -1px;
    transform: translateY(-50%);
    width: 5px;
}

.ec-sell-set h1 {
    align-items: center;
    color: var(--gt-gray-01);
    display: flex
;
    font-size: 24px;
    justify-content: space-between;
    margin: 0 0 16px;
    width: 100%;
}

.ec-sell-top {
    display: flex;
    gap: 8px;
}

.ec-sell-top .select-group, .ec-sell-top .dropdown-group {
    width: 160px;
}

.dropdown-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.dropdown-list-wrap {
    position: relative;
    width: 100%;
}

.dropdown-group .dropdown-list-wrap .dropdown-button {
    background: var(--gt-write);
    border-radius: 6px;
    color: var(--gt-black-03);
    font-size: var(--gt-text-sm);
    font-weight: 400;
    justify-content: flex-start;
    height: 40px;
    padding: 0 40px 0 16px;
    position: relative;
    width: 100%;
}

select > option{
    align-items: center;
    border-radius: 4px;
    color: #191a1c;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    font-weight: 400;
    height: 40px;
    padding: 0 16px 0 40px;
    position: relative;
}

.ec-sell-top .input-group {
    width: 228px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    width: 100%;
}

.input-group.mn input[type=text], .input-group.mn input[type=password], .input-group.mn input[type=number] {
    font-size: var(--gt-text-sm);
    height: 40px;
    padding: 0 12px;
}

.input-group input[type=text], .input-group input[type=password], .input-group input[type=number] {
    background: var(--gt-write);
    border: 1px solid var(--gt-gray-05);
    border-radius: 6px;
    color: var(--gt-gray-01);
    font-size: 14px;
    font-weight: 400;
    height: 50px;
    padding: 0 16px;
    transition: all .5s;
    width: 100%;
}

.ec-sell-top button {
    font-size: var(--gt-text-sm);
    height: 40px;
    width: 116px;
}

.btn-black {
    background: var(--gt-black-03);
    color: var(--gt-write) !important;
    margin-left: 30px;
}

.btn {

    border-radius: 6px;
}

.ec-sell-category {
    position: relative;
    width: 1000px;

}


.ec-sell-category ul {
    align-items: center;
    border-bottom: 1px solid var(--gt-gray-04);
    border-top: 1px solid var(--gt-gray-04);
    display: flex;
    gap: 24px;
    margin: 16px 0 0;
    padding: 12px 0;
}

.ec-sell-category ul li.active {
    color: var(--gt-black-01);
    font-weight: 700;
}

.ec-sell-category ul li {
    cursor: pointer;
    color: #74767c;
    font-size: 18px;
}

.ec-sell-body {
    margin: 12px 0 0;
}

.ec-sell-info {
    align-items: center;
    background: var(--gt-primary-bg);
    color: var(--gt-primary);
    font-size: var(--gt-text-sm);
    display: flex;
    gap: 4px;
    justify-content: center;
    margin: 0 0 16px;
    padding: 12px 0;
    text-align: center;
}

.i-exclamation-circle-fill{
    background: url("../img/smRlavy.png");
    height: 16px;
    width: 16px;
}

.ico {
    background-size: cover !important;
    display: inline-block;
}

.mp-review-item-none {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    padding: 60px 0;
}

.mp-review-item-none {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    padding: 60px 0;
}


.mp-review-item-none p {
    color: var(--gt-gray-04);
    font-size: var(--gt-text-md);
    font-weight: 400;
}

.ec-sell-list ul li{
    border-bottom: 1px solid #CCCCCC;
    padding-bottom: 14px;
    display: flex
;
}

.ec-sell-item {
    width: 880px;
}

/* 리뷰 버튼 */

.button0 {
    background-color: #ffffff;
    padding: 8px 15px 8px 15px;
    height: 44px;
    min-width: 100px;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 15px;
    color: #969696;
    font-weight: 700;
    border: 1px solid #dcdcdc;
    position: relative;
    top: 22px;
}

/* 모달창 */

.modal {
   display: none; /* 기본적으로 숨김 */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); /* 반투명 배경 */
}

/* 모달 콘텐츠 */
.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 28%;
    border-radius: 10px;
}

.modal-content > h2 {
    font-size: 35px;
}

/* 닫기 버튼 */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal-content > .reviewtextarea {
    border: 1px solid #CCCCCC;
    width: 593px;
    height: 197px;
    margin-top: 17px;
    font-size: 21px;
}

.modal-content > .btn-primary {
    font-size: 22px;
    height: 57px;
    margin: 0 auto;
    width: 279px;
    position: relative;
    left: -66px;
    margin-top: 10px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



/*별점 */

#myform fieldset{
    display: inline-block;
    direction: rtl;
    border:0;
}
#myform fieldset legend{
    text-align: right;
}
#myform input[type=radio]{
    display: none;
}
#myform label{
    font-size: 2em;
    color: transparent;
    text-shadow: 0 0 0 #f0f0f0;
}
#myform label:hover{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#myform label:hover ~ label{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#myform input[type=radio]:checked ~ label{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#reviewContents {
    width: 100%;
    height: 150px;
    padding: 10px;
    box-sizing: border-box;
    border: solid 1.5px #D3D3D3;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
}



















