@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

:root {
    --dropdown-placeholder: "Select an option";
    --gt-info: #10A9FF;
    --gt-success: #32C771;
    --gt-warning: #FF9659;
    --gt-error: #EB5757;
    --gt-primary: #3B00CC;
    --gt-secondary: #7B78FF;
    --gt-write: #ffffff;
    --gt-black-01: #000000;
    --gt-black-02: #1D1D1D;
    --gt-black-03: #282828;
    --gt-gray-01: #333333;
    --gt-gray-02: #4f4f4f;
    --gt-gray-03: #828282;
    --gt-gray-04: #bdbdbd;
    --gt-gray-05: #e0e0e0;
    --gt-gray-06: #f0f0f0;
    --gt-gray-07: #f5f5f5;
    --gt-gray-08: #FAFAFA;
    --gt-primary-bg: #F4F3FD;
    --gt-gray-bg: #F7F7FA;
    --gt-sky-bg: #ECF5FB;
    --gt-body-font-size: 16px;
    --gt-body-font-weight: 400;
    --gt-font-sans-serif: "NotoSansKR", sans-serif;
    --gt-text-lg: 16px;
    --gt-text-md: 14px;
    --gt-text-sm: 13px;
    --gt-text-mn: 12px;
    --gt-shadow: 0px 4px 4px 0px rgba(0, 0, 0, .25);
}



html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

ul, li, ol{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}


.payment-wrap {
    min-width: 1100px;
    width: 100%;
    height: 900px;
}

.header-top.type2 {
    border-bottom: 1px solid rgba(153, 153, 153, .5);
    padding: 16px 0;
}

.payment-wrap, .payment-wrap .container {
    min-width: 1100px;
}

.header-top .container {
    display: flex;
}

.container {
    margin: 0 auto;
    max-width: 1600px;
    width: 100%;
}


.header-logo {
    align-items: center;
    color: var(--gt-black-01);
    font-size: 20px;
    font-weight: 50;
    display: flex;
    gap: 12px;
}


.header-logo img {
    height: 28px;
}

.expert-register-step.payment {
    border: 0;
    margin: 0 0 0 52px;
}

.expert-register-step {
    border-bottom: 1px solid #cccccc;
    padding: 12px 0;
}

.expert-register-step ul {
    display: flex;
}

.expert-register-step ul li.active {
    color: var(--gt-black-01);
}

.expert-register-step ul li {
    align-items: center;
    color: #999;
    font-size: 21px;
    font-weight: 500;
    display: flex;
    gap: 8px;
}

.expert-register-step ul li.active span {
    background: #8437dd;
}

.expert-register-step ul li span {
    align-items: center;
    border-radius: 100px;
    background: #ccc;
    color: var(--gt-write);
    font-size: 28px;
    font-weight: 700;
    display: flex;
    height: 43px;
    justify-content: center;
    width: 42px;
}


.payment-content-wrap {
    padding: 32px 0 100px;
}

.payment-content-wrap h1 {
    color: var(--gt-black-01);
    font-size: 34px;
    font-weight: 700;
    margin: 0 0 20px;
}

.payment-content-wrap .row {
    --bs-gutter-x: 30px;
}

.row {
    --bs-gutter-x: 1rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
}

.col-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}

.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-top: var(--bs-gutter-y);
}

.payment-title {
    color: var(--gt-black-01);
    font-size: 24px;
}

.product-payment-info .expert-service-item-top {
    gap: 20px;
    margin: 16px 0;
}

.expert-service-item-top {
    display: flex;
    gap: 12px;
}

.product-payment-info .expert-service-item-img {
    border-radius: 0;
    height: 108px;
    width: 160px;
}

.expert-service-item-img img {
    width: 100%;
    height: 100%;
}

.expert-service-item-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.product-payment-info .expert-service-item-text p {
    color: var(--gt-info);
    font-size: 18px;
}

.expert-service-item-text p {
    color: #999;
    font-size: var(--gt-text-mn);
    font-weight: 400;
    text-align: left;
}

.product-payment-info .expert-service-item-text h4 {
    color: var(--gt-black-01);
    font-size: 24px;
    font-weight: 500;
}

.product-payment-info .expert-service-item-text h5 {
    color: var(--gt-black-01);
    font-size: 22px;
    font-weight: 700;
}

.product-payment-info table {
    border-collapse: collapse;
    width: 100%;
}

table {
    caption-side: bottom;
    border-collapse: collapse;
}

tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}

.product-payment-info table tr th {
    background: #f7f7f7;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    color: var(--gt-black-01);
    font-size: 21px;
    font-weight: 400;
    padding: 12px 0;
    text-align: center;
}

.product-payment-info table tr:last-child td {
    border-bottom: 1px solid #cccccc;
}

.product-payment-info table tr td {
    color: var(--gt-black-01);
    font-size: 24px;
    font-weight: 400;
    padding: 12px 0;
    text-align: center;
    vertical-align: top;
}

.product-payment-info .text-area h6 {
    color: var(--gt-black-01);
    font-size: 24px;
    font-weight: 400;
    margin: 0 0 4px;
    text-align: left;
}

.product-payment-method {
    border-bottom: 1px solid #cccccc;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px 0 24px;
}


.payment-title {
    color: var(--gt-black-01);
    font-size: 26px;
}


.radio-wrap {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.radio-group {
    align-items: center;
    display: flex;
}

.radio-group input[type=radio] {
    display: none;
}

.radio-group label {
    align-items: center;
    cursor: pointer;
    color: var(--gt-gray-01);
    font-size: 26px;
    font-weight: 400;
    display: flex;
    gap: 8px;
}

.radio-group input:checked+label:before{
    background: url("../img/gm.png");
    background-size: cover;
    width: 51px;
    height: 51px;

}

.radio-group label:before {
    background: url(../img/gma.png);
    content: "";
    display: inline-block;
    height: 47px;
    transition: all .3s ease;
    width: 48px;
}

.col-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
    position: relative;
    left: 1200px;
    top: -400px;
}

.payment-price-box {
    border: 1px solid var(--gt-black-01);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 28px 32px;
}

.col-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}

.payment-price-box dl {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.payment-price-box dl dt, .payment-price-box dl dd {
    color: var(--gt-black-03);
    font-size: 20px;
}

.payment-price-box hr {
    background: var(--gt-gray-05);
    opacity: .3;
    margin: 8px 0;
}

.payment-price-box dl {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.payment-price-box dl.all dt {
    font-weight: 700;
}

.payment-price-box dl.all dt span {
    color: var(--gt-gray-03);
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 0 4px;
}

.payment-price-box button {
    font-size: 23px;
    font-weight: 700;
    margin: 8px 0 0;
    width: 100%;
}

.btn-primary {
    background: var(--gt-primary);
    border: 1px solid var(--gt-primary);
    color: var(--gt-write);
}

.btn-lg {
    height: 63px;
    width: 190px;
}

.btn {
    border: 0;
    border-radius: 6px;
}
